version: '3'

services:
  node_02:
    image: covenantsql/covenantsql:latest
    container_name: node_02
    restart: always
    ports:
      - '12100:4661'
      - '12101:4665'
    expose:
      - "12100"      
      - "12101"
    environment:
      COVENANT_ROLE: blockproducer
      COVENANT_CONF: ./node_2/config.yaml
      # METRIC_WEB_ADDR: '0.0.0.0:4665'
    volumes:
      - ./test/service_split/node_2/:/app/node_2/
    networks:
      default:
        ipv4_address: 172.254.1.4
    logging:
      driver: 'json-file'
      options:
        max-size: '1m'
        max-file: '10'

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.254.1.0/24
